<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityNotFoundException;
use Doctrine\ORM\EntityRepository;

/**
 * CategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryRepository extends EntityRepository
{
    public function findCategoryById($id)
    {
        $category = $this->find($id);
        if (!$category) {
            throw new EntityNotFoundException();
        }
        return $category;
    }

}
