<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{
    public function findProductsByCategory($category, $active = true, $limit)
    {
        $qb = $this->createQueryBuilder('product');

        $qb->andWhere('product.category = :category')
            ->andWhere('product.active = :active')
            ->setParameter('category', $category)
            ->setParameter('active', $active)
            ->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }
}
